# Cloud-School

./: README.md
vp/app/: build.gradle
vp/app/release/: output-metadata.json
vp/app/src/androidTest/java/com/example/vp/: ExampleInstrumentedTest.java
vp/app/src/main/: AndroidManifest.xml
vp/app/src/main/java/com/example/vp/: Big_imageActivity.java  CameraActivity.java  ChatAdapter.java  ClassListAdapter.java  ClassinfoActivity.java  ClasslistActivity.java  Create_ClassActivity.java  Fragment_class.java  Fragment_main.java  Fragment_person.java  Fragment_teach_class.java  Get_data.java  GroupActivity.java  GroupAdapter.java  ImageUtils.java  LeaveActivity.java  LeaveAdapter.java  LeaveinfoActivity.java  LeavelistActivity.java  LoginActivity.java  MainActivity.java  NotifyActivity.java  NotifyAdapter.java  Notify_infoActivity.java  NotifylistActivity.java  PlayerActivity.java  RegisterActivity.java  SearchActivity.java  SignAdapter.java  Sign_inActivity.java  TeacherActivity.java  Upload.java  User.java  chat_information.java  class_information.java  leave_information.java  (+3 more)
vp/app/src/main/res/drawable/: round_btn.xml
vp/app/src/main/res/drawable-v24/: personaltext.xml
vp/app/src/main/res/layout/: activity_big_image.xml  activity_camera.xml  activity_classinfo.xml  activity_classlist.xml  activity_create_class.xml  activity_group.xml  activity_leave.xml  activity_leaveinfo.xml  activity_leavelist.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_notify_info.xml  activity_notify_list.xml  activity_player.xml  activity_register.xml  activity_search.xml  activity_sign_in.xml  activity_teacher.xml  fragment_class.xml  fragment_main.xml  fragment_person.xml  fragment_teach_class.xml  layout_chatlist.xml  layout_classlist.xml  layout_classlist2.xml  layout_group.xml  layout_group_ask.xml  layout_leave.xml  layout_notify.xml  layout_sign.xml  top_layout.xml
vp/app/src/main/res/values/: arrays.xml  college.xml  identity.xml  school.xml  strings.xml  themes.xml  type_labels.xml
vp/app/src/main/res/values-night/: themes.xml
vp/vitamio/: build.gradle
vp/vitamio/src/io/vov/vitamio/: MediaPlayer.java
(+5 files in other folders)
