apply plugin: 'com.android.library'

dependencies {
}

android {

    compileSdkVersion 30

    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 30
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
        }

    }

}
