<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_blue">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/round">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/search"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl1"
        android:background="@drawable/round1"
        android:overScrollMode="never"
        android:scrollbars="none">
        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round1">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginTop="24dp"/>
            <RelativeLayout
                android:id="@+id/rl_menu"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_below="@id/banner"
                android:background="@drawable/round2"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="13dp">
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="7dp">
                    <RelativeLayout
                        android:id="@+id/rl_1"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_english"
                            android:layout_width="32dp"
                            android:layout_height="31dp"
                            android:background="@drawable/english"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_english"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="外语"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_2"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/banner"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_economic"
                            android:layout_width="32dp"
                            android:layout_height="31dp"
                            android:background="@drawable/economic"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_economic"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="经济管理"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_3"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/banner"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_computer"
                            android:layout_width="32dp"
                            android:layout_height="31dp"
                            android:background="@drawable/computer"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_computer"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="计算机"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_4"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/banner"
                        android:paddingTop="3dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_math"
                            android:layout_width="32dp"
                            android:layout_height="28dp"
                            android:background="@drawable/math"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_math"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="大学数学"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/ll1"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="7dp">
                    <RelativeLayout
                        android:id="@+id/rl_5"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_medicine"
                            android:layout_width="32dp"
                            android:layout_height="31dp"
                            android:background="@drawable/medicine"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_medicine"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="医疗健康"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_6"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/banner"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_chemistry"
                            android:layout_width="32dp"
                            android:layout_height="31dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/chemistry" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_chemistry"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="化学工程"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_7"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/banner"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_music"
                            android:layout_width="32dp"
                            android:layout_height="31dp"
                            android:background="@drawable/music"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_music"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="音乐与艺术"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_8"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/banner"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_machinery"
                            android:layout_width="32dp"
                            android:layout_height="31dp"
                            android:background="@drawable/machinery"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_machinery"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="大学工科"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_reco"
                android:layout_below="@+id/rl_menu"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="14dp"
                android:background="@drawable/round2"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/tv_good_class"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="好课精选"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#5C2626"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="12dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_good_class"
                    android:overScrollMode="never"/>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>





</RelativeLayout>