<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group_choice">

    <EditText
        android:id="@+id/et_group_sum"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="组数"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:paddingVertical="5dp"
        android:layout_marginHorizontal="29dp"
        android:background="@drawable/bg_edittext"
        android:maxLines="1"/>

    <Button
        android:id="@+id/btn_group_ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@drawable/color_blue"
        android:layout_marginHorizontal="45dp"
        android:layout_marginBottom="25dp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

</LinearLayout>