<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="15dp"
        android:layout_centerInParent="true"
        android:foreground="?selectableItemBackground"
        android:background="@drawable/group_choice">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:text="hhh"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="155dp"
            android:layout_height="25dp"
            android:text="123"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_below="@id/tv_title"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:text="发布时间"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tv_user_name"
            android:layout_below="@id/tv_title"/>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="17dp"
            android:text="11111111111111111"
            android:layout_below="@+id/tv_time"/>
    </RelativeLayout>



</RelativeLayout>